# BlockUI_autotests

./: README.md  alerts.xml  basic_auth.xml  docker-compose.yml  droppable.xml  frames_and_windows.xml  multiform.xml  pom.xml  registeration.xml  sql_cookie.xml  testng-grid.xml  testng-local.xml  testng.xml
config/: browsers.json
scripts/: rerun-failed.bat  start-grid.bat
src/test/java/com/way2automation/base/: BaseTest.java
src/test/java/com/way2automation/config/: SeleniumConfig.java  TestConfig.java
src/test/java/com/way2automation/data/: AlertsProvider.java  BasicAuthProvider.java  LoginProvider.java  SqlExLoginProvider.java  TestData.java
src/test/java/com/way2automation/driver/: Browser.java  DriverFactory.java
src/test/java/com/way2automation/helpers/: AuthHelper.java  CookieManager.java  CookieUtils.java  FileUtils.java  JavaScriptHelper.java  LoginHelper.java  PageHelper.java  WaitHelper.java  WindowHelper.java
src/test/java/com/way2automation/listeners/: AllureListener.java  AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/com/way2automation/pages/: AlertsPage.java  BasePage.java  BasicAuthPage.java  DroppablePage.java  FramesAndWindowsPage.java  HomePage.java  InterestsPage.java  LoginPage.java  PaymentPage.java  ProfilePage.java  SqlExPage.java  TabsPage.java
src/test/java/com/way2automation/tests/: AlertsPageTests.java  BaseTest.java  BasicAuthTests.java  DroppablePageTests.java  FramesAndWindowsTests.java  InterestsPageTests.java  JavaScriptExecutorTests.java  LoginPageTests.java  PaymentFlowTests.java  PaymentPageTests.java  ProfilePageTests.java  SqlExCookieTest.java  TabsPageTests.java
src/test/java/com/way2automation/tests/base/: BaseTest.java
src/test/java/com/way2automation/tests/pages/: BasePage.java  InterestsPage.java  PaymentPage.java  ProfilePage.java
src/test/java/com/way2automation/tests/tests/: PaymentFlowTests.java
src/test/resources/: config.yaml
src/test/resources/data/: testdata.yaml
